# MonitoriaDistribuida

./: .gitignore  README.md  monitoria.mwb  pom.xml
src/br/com/monitoriadistribuida/client/: AlunoController.java  CadastroController.java  CadastroView.java  ChamadaMidiaView.java  ChatView.java  ClientMain.java  LoginController.java  LoginView.java  MenuAlunoView.java  MenuMonitorView.java  MonitorController.java  SessionContext.java  SwingUtils.java  TestClient.java
src/br/com/monitoriadistribuida/client/controller/: AlunoController.java  CadastroController.java  LoginController.java  MonitorController.java
src/br/com/monitoriadistribuida/client/view/: CadastroView.java  ChamadaMidiaView.java  ChatView.java  LoginView.java  MenuAlunoView.java  MenuMonitorView.java  SwingUtils.java
src/br/com/monitoriadistribuida/common/: Aluno.java  Mensagem.java  Monitor.java  Protocolo.java
src/br/com/monitoriadistribuida/network/: ConexaoAudioP2P.java  ConexaoVideoP2P.java  FonteQuadroTela.java  FonteQuadroVideo.java  FonteQuadroWebcam.java  InformacoesMonitor.java  MessageListener.java  OuvinteChamadaAudio.java  OuvinteQuadroVideo.java  OuvinteTransferenciaArquivo.java  PeerConnection.java  ResultadoLogin.java  ServerConnection.java  ServicoGravacaoTela.java  ServicoTransferenciaArquivo.java
src/br/com/monitoriadistribuida/server/: ClientHandler.java  ServerMain.java  SessionManager.java
src/br/com/monitoriadistribuida/server/database/: ConexaoBancoDados.java
src/br/com/monitoriadistribuida/server/model/: Disciplina.java  MonitorDisponivel.java  StatusMonitor.java  TipoUsuario.java  Usuario.java
src/br/com/monitoriadistribuida/server/repository/: UsuarioRepositorioMySql.java
src/br/com/monitoriap2p/client/: ClientMain.java
src/br/com/monitoriap2p/common/: Aluno.java  Mensagem.java  Monitor.java  Protocolo.java
src/br/com/monitoriap2p/server/: ClientHandler.java
src/common/: Protocolo.java
(+2 files in other folders)
